
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #topbar{
            margin:0 auto;
            height:60px;
            width:1500px;




        }

        body{
            margin:0;
            padding:0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #logo{

            margin-top:5px;
            margin-left:40px;
            width:100px;
            float:left;

        }

        .topbar-section{
            float:right;
            #border-left:1px #CCCCCC solid;
            height:100%;
            margin-left:10px;
            margin-top: 20px;

        }
        #signin-image{
            margin:10px 15px;
            float:left;
        }
        #signin-text{
            font-weight:bold;
            font-size:90%;
            position:relative;
            top:12px;
            left:-8px;
            padding-right:50px;
        }
        .topbar-menu{
            font-weight:bold;
            font-size:90%;
            padding: 13px 15px 0 15px;
            height:27px;
        }
        #more{
            margin-left:40px;

        }

        .clear{
            clear:both;
        }

        #menu-bar-container{
            border-top: 1px solid #CCCCCC;

            background-color:#BB1919;
            width:100%;
            height:90px;
        }

        #menu-bar{
            margin:0 auto;

            width:1500px;
            text-align: center;

        }
        h1{
            padding:0;
            margin:0;
            color:white;
            font-size:40px;
            font-weight:normal;
            padding-top:10px;
            margin-left:40px;

        }

        .noborder{
            border:none !important;}
        #morered{
            height:10px;
            position:relative;
            top:10px;

        }
        #page-container{
            width:1500px;
            margin:0 auto;
        }
        h2{
            font-weight:normal;
            margin-top:40px;
            font-size:20px;
            margin-left:40px;
            border-bottom:3px solid #a91717;
            width:45px;
        }
        #footer {
            clear: both;
            background-color: silver;
            margin-bottom: 20px;
            text-align: center;}
        #article-container{
            float:left;
            width:10000px;
            border-right:1px solid #CCCCCC;
            margin-top:70px;

        }
        h5{
            margin-top:30px;
        }
        h5 a{
            color:black;
            font-size:28px;
            text-decoration:none;

        }

        h5 a:hover
        {
            text-decoration:underline;
            color:#1167a8;
        }
        #fitnessimg{
            float:left;
            margin:30px;
            width: 600px;
        }
        #article-summary{
            float:left;
            width:300px;
            color:grey;

        }
        #article-summary1{
            float:left;
            width:800px;
            color:grey;

        }
        a{
            text-decoration:none;
            color:black;
            text-weight:bold;
        }
        a:hover{
            color: #1167a8;
            text-decoration:underline;
        }


        #search{
            width:300px;
            margin:30px;
            float:left;
        }




        #war{
            width:300px;
            margin:30px;
            margin-left:-2px;
            float:left;
        }

        #internet{
            width:300px;
            margin:30px;
            margin-left:-2px;
            float:left;
        }








        a{
            font-weight:bold;
        }


        #sidebar{
            float:left;
            margin-left:70px;}

    </style>
</head>
<body>
<div id="topbar">
    <img id="logo" src="images/ilogo.jpg"  >
    <div id="signin" class="topbar-section">
        <img id="signin-image" src="images/signin.PNG">
        <span id="signin-text">sign in</span>
    </div>
    <div class="topbar-section topbar-menu" >
        <a href="index.html">Team</a>
    </div>

    <div class="topbar-section topbar-menu" >
        <a href="Z-layout.html">Internet</a>
    </div>

    <div class="topbar-section topbar-menu" >
        <a href="index.html">About</a>
    </div>

    <div class="topbar-section topbar-menu" >
        <a href="index.html">Home</a>
    </div>







</div>
<div class="clear"></div>
<div id="menu-bar-container">
    <div id="menu-bar">
        <h1> History of the Internet</h1>
    </div>


</div>


<div class="clear"></div>
<div id="page-container">
    <div id="main-article">
        <h5>THE ORIGINS OF THE INTERNET</h5>
        <p>The origins of the internet are rooted in the USA of the 1950s. The Cold War was at its height and huge tensions existed between North America and the Soviet Union. Both superpowers were in possession of deadly nuclear weapons, and people lived in fear of long-range surprise attacks. The US realised it needed a communications system that could not be affected by a Soviet nuclear attack.

            At this time, computers were large, expensive machines exclusively used by military scientists and university staff.</p>
        <div id="article-container">
            <img id="fitnessimg" src="images/history.jpg">
            <div id="article-summary">
                <h5><a href="">History</a></h5>
                <div  id="article-summary1">The first workable prototype of the Internet came in the late 1960s with the creation of ARPANET, or the
                    Advanced Research Projects Agency Network. Originally funded by the U.S.
                    Department of Defense, ARPANET used packet switching to allow multiple computers to communicate on a single network.

                    <p> The Internet started in the 1960s as a way for government researchers to share information. Computers in the '60s were large and immobile and in order to make use of information stored in any one computer, one had to either travel to the site of the computer or have magnetic computer tapes sent through the conventional postal system.

                        Another catalyst in the formation of the Internet was the heating up of the Cold War. The Soviet Union's launch of the Sputnik satellite spurred the U.S. Defense Department to consider ways information could still be disseminated even after a nuclear attack. This eventually led to the formation of the ARPANET (Advanced Research Projects Agency Network), the network that ultimately evolved into what we now know as the Internet. ARPANET was a great success but membership was limited to certain academic and research organizations who had contracts with the Defense Department. In response to this, other networks were created to provide information sharing.</p>



                </div>
            </div>




        </div>

        <div class="clear"></div>


    </div>
    <div id="article-container2">

        <div id="search">
            <img id="bitcoinimg" src="images/download.jpg">
            <p id="bitpara"><a href="">Search Engine</a></p>


        </div>

        <div id="war">
            <img id="googleimg" src="images/war.jpg">

            <p id="googlepara"><a href="">Browser War</a></p>





        </div>

        <div id="internet">
            <img id="itimg" src="images/internet.jpg">

            <p id="itpara"><a href="">How Internet Works</a></p>






        </div>


    </div>
    <div class="clear"></div>




</div>
<footer id="footer">

    Suhani Javia&#169;
</footer>



</body>
</html>	
	